sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text-with-icons": {
      "type": "text-with-icons",
      "blocks": {
        "free-shipping": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "custom_icon": "shopify://shop_images/paiement-securise_2.webp",
            "mobile_icon_width": 36,
            "icon_width": 36,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "SECURE PAYMENT",
            "content": "<p>Your payment information is protected with <strong>SSL encryption</strong>.</p>"
          }
        },
        "customer-support": {
          "type": "item",
          "settings": {
            "icon": "picto-customer-support",
            "custom_icon": "shopify://shop_images/camion-de-livraison_1.webp",
            "mobile_icon_width": 36,
            "icon_width": 36,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "48-HOUR DELIVERY",
            "content": "<p>Delivery to pickup points or your home within <strong>48 hours</strong>!</p>"
          }
        },
        "discount": {
          "type": "item",
          "settings": {
            "icon": "picto-coupon",
            "custom_icon": "shopify://shop_images/boite-de-retour_3.webp",
            "mobile_icon_width": 36,
            "icon_width": 36,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "FREE RETURNS",
            "content": "<p><strong>90 days</strong> to change your mind and return your order.</p>"
          }
        }
      },
      "block_order": [
        "free-shipping",
        "customer-support",
        "discount"
      ],
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "title": "",
        "heading_tag": "h6",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "#000000",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image": "shopify://shop_images/Valorise_-_Logo_primaire_creme.png",
            "image_width": 170,
            "heading_size": "h3",
            "title": "Join Our Community",
            "content": ""
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "footer",
            "show_menu_title": true,
            "menu_title": ""
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "title": "About",
            "content": "<p>Use this text area to tell your customers about your brand and vision. You can change it in the theme editor.</p>",
            "enable_follow_on_shop": true
          }
        }
      },
      "block_order": [
        "newsletter",
        "links",
        "text"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_policy_links": false,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "text-with-icons",
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text-with-icons": {
      "type": "text-with-icons",
      "blocks": {
        "free-shipping": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "custom_icon": "shopify://shop_images/paiement-securise_2.webp",
            "mobile_icon_width": 36,
            "icon_width": 36,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "SECURE PAYMENT",
            "content": "<p>Your payment information is protected with <strong>SSL encryption</strong>.</p>"
          }
        },
        "customer-support": {
          "type": "item",
          "settings": {
            "icon": "picto-customer-support",
            "custom_icon": "shopify://shop_images/camion-de-livraison_1.webp",
            "mobile_icon_width": 36,
            "icon_width": 36,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "48-HOUR DELIVERY",
            "content": "<p>Delivery to pickup points or your home within <strong>48 hours</strong>!</p>"
          }
        },
        "discount": {
          "type": "item",
          "settings": {
            "icon": "picto-coupon",
            "custom_icon": "shopify://shop_images/boite-de-retour_3.webp",
            "mobile_icon_width": 36,
            "icon_width": 36,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "FREE RETURNS",
            "content": "<p><strong>90 days</strong> to change your mind and return your order.</p>"
          }
        }
      },
      "block_order": [
        "free-shipping",
        "customer-support",
        "discount"
      ],
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "title": "",
        "heading_tag": "h6",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "#000000",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image": "shopify://shop_images/Valorise_-_Logo_primaire_creme.png",
            "image_width": 170,
            "heading_size": "h3",
            "title": "Join Our Community",
            "content": ""
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "footer",
            "show_menu_title": true,
            "menu_title": "LEGAL INFORMATION"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "title": "CONTACT US",
            "content": "<p><a><strong>contact@valoriseparis.fr</strong></a></p><p><strong>VALORISE</strong><br/><br/>231 Rue Saint-Honoré<br/><br/>75001 Paris<br/><br/>France</p><p>Discover the revolutionary suitcase designed to simplify family travel: our French-engineered suitcase features an integrated child seat, thoughtfully created by experts to meet the needs of both professionals and everyday families.</p>",
            "enable_follow_on_shop": true
          }
        }
      },
      "block_order": [
        "newsletter",
        "links",
        "text"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_policy_links": false,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "text-with-icons",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -92,14 +92,14 @@
           "settings": {
             "menu": "footer",
             "show_menu_title": true,
-            "menu_title": ""
+            "menu_title": "LEGAL INFORMATION"
           }
         },
         "text": {
           "type": "text",
           "settings": {
-            "title": "About",
-            "content": "<p>Use this text area to tell your customers about your brand and vision. You can change it in the theme editor.</p>",
+            "title": "CONTACT US",
+            "content": "<p><a><strong>contact@valoriseparis.fr</strong></a></p><p><strong>VALORISE</strong><br/><br/>231 Rue Saint-Honoré<br/><br/>75001 Paris<br/><br/>France</p><p>Discover the revolutionary suitcase designed to simplify family travel: our French-engineered suitcase features an integrated child seat, thoughtfully created by experts to meet the needs of both professionals and everyday families.</p>",
             "enable_follow_on_shop": true
           }
         }
