sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "Announce something here",
            "url": ""
          }
        }
      },
      "block_order": [
        "message"
      ],
      "settings": {
        "enable_sticky": false,
        "autoplay": false,
        "cycle_speed": 6,
        "text_size": "text-xs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#1a1a1a",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/Valorise_-_Logo_primaire_creme_1.png",
        "logo_max_width": 120,
        "logo_mobile_max_width": 140,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "left",
        "layout": "logo_left_navigation_center",
        "show_social_media": true,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "reduce_padding": true,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "% EARLY BLACK FRIDAY -45 %",
            "url": ""
          }
        },
        "message_4gCBbM": {
          "type": "message",
          "settings": {
            "text": "The Best Offer of the Year!",
            "url": ""
          }
        }
      },
      "block_order": [
        "message",
        "message_4gCBbM"
      ],
      "settings": {
        "enable_sticky": false,
        "autoplay": false,
        "cycle_speed": 6,
        "text_size": "text-base",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#1a1a1a",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/Valorise_-_Logo_primaire_creme_1.png",
        "logo_max_width": 120,
        "logo_mobile_max_width": 140,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "left",
        "layout": "logo_left_navigation_center",
        "show_social_media": true,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "reduce_padding": true,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -17,19 +17,27 @@
         "message": {
           "type": "message",
           "settings": {
-            "text": "Announce something here",
+            "text": "% EARLY BLACK FRIDAY -45 %",
+            "url": ""
+          }
+        },
+        "message_4gCBbM": {
+          "type": "message",
+          "settings": {
+            "text": "The Best Offer of the Year!",
             "url": ""
           }
         }
       },
       "block_order": [
-        "message"
+        "message",
+        "message_4gCBbM"
       ],
       "settings": {
         "enable_sticky": false,
         "autoplay": false,
         "cycle_speed": 6,
-        "text_size": "text-xs",
+        "text_size": "text-base",
         "navigation_mode": "scrolling",
         "scrolling_speed": 10,
         "background": "#1a1a1a",
