templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "slide-1": {
          "type": "image",
          "settings": {
            "content_max_width": 780,
            "mobile_text_position": "place-self-center text-center",
            "desktop_text_position": "sm:place-self-center sm:text-center",
            "subheading": "",
            "title": "",
            "heading_tag": "h0",
            "button_text": "",
            "button_link": "",
            "text_color": "#ffffff",
            "button_background": "#ffffff",
            "button_text_color": "#000000",
            "overlay_color": "#000000",
            "overlay_opacity": 0,
            "background": "",
            "background_gradient": ""
          }
        }
      },
      "block_order": [
        "slide-1"
      ],
      "settings": {
        "full_width": true,
        "allow_transparent_header": false,
        "show_initial_transition": false,
        "image_size": "auto",
        "controls_type": "numbers",
        "transition_type": "fade_with_text",
        "autoplay": true,
        "cycle_speed": 6,
        "background": "#f2f2f2",
        "background_gradient": "linear-gradient(60deg, rgba(60, 65, 68, 1), rgba(23, 29, 33, 1) 98%)"
      }
    },
    "featured_collection_ndjwBz": {
      "type": "featured-collection",
      "name": "Featured collection",
      "settings": {
        "collection": "",
        "products": [
          "valorise-move-travel-with-your-family-stress-free"
        ],
        "full_width": true,
        "stack_products": false,
        "show_progress_bar": true,
        "products_count": 6,
        "products_per_row_mobile": "2",
        "products_per_row_desktop": 3,
        "subheading": "",
        "title": "BESTSELLERS",
        "content": "",
        "link_url": "",
        "link_text": "",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "product_card_background": "",
        "product_card_text_color": ""
      }
    },
    "media_with_text_WWhUDV": {
      "type": "media-with-text",
      "blocks": {
        "image_3fcxHY": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/R6M12735.jpg",
            "media_width": 50,
            "media_position": "start",
            "text_position": "place-self-center text-center",
            "icon": "none",
            "icon_width": 48,
            "subheading": "",
            "title": "The Perfect Travel Companion",
            "content": "<p>With spacious, well-organized compartments, Valorise™ becomes the perfect companion for all your journeys.</p>",
            "link_text": "DISCOVER",
            "link_url": "shopify://products/valorise-move-travel-with-your-family-stress-free",
            "background": "#ffffff",
            "background_gradient": "",
            "text_color": "#000000",
            "text_gradient": "",
            "button_background": "",
            "button_text_color": ""
          }
        }
      },
      "block_order": [
        "image_3fcxHY"
      ],
      "name": "Media with text",
      "settings": {
        "full_width": true,
        "alternate_media_position": false,
        "spacing": "none"
      }
    },
    "rich_text_4kerdD": {
      "type": "rich-text",
      "blocks": {
        "heading_x3qi8h": {
          "type": "heading",
          "settings": {
            "text": "WHAT THEY’RE SAYING ABOUT US",
            "heading_tag": "h4",
            "text_color": "",
            "gradient": ""
          }
        }
      },
      "block_order": [
        "heading_x3qi8h"
      ],
      "name": "Rich text",
      "settings": {
        "full_width": true,
        "content_width": "small",
        "text_position": "center",
        "background": "",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "testimonials_6mCWWV": {
      "type": "testimonials",
      "blocks": {
        "testimonial_d86h4X": {
          "type": "testimonial",
          "settings": {
            "image": "shopify://shop_images/R6M12331.jpg",
            "round_avatar": true,
            "show_rating": true,
            "rating": 4,
            "author": "John S.",
            "title": "Testimonial 1",
            "content": "<p>Share what your customers are saying about your products, customer service or shipping rates.</p>"
          }
        },
        "testimonial_j6dghP": {
          "type": "testimonial",
          "settings": {
            "image": "shopify://shop_images/G_8.png",
            "round_avatar": true,
            "show_rating": true,
            "rating": 5,
            "author": "Mary U.",
            "title": "Testimonial 2",
            "content": "<p>Share what your customers are saying about your products, customer service or shipping rates.</p>"
          }
        },
        "testimonial_RGJeaF": {
          "type": "testimonial",
          "settings": {
            "image": "shopify://shop_images/G_6.png",
            "round_avatar": true,
            "show_rating": true,
            "rating": 4,
            "author": "Joshua A.",
            "title": "Testimonial 3",
            "content": "<p>Share what your customers are saying about your products, customer service or shipping rates.</p>"
          }
        }
      },
      "block_order": [
        "testimonial_d86h4X",
        "testimonial_j6dghP",
        "testimonial_RGJeaF"
      ],
      "name": "Testimonials",
      "settings": {
        "full_width": true,
        "stack_testimonials": false,
        "subheading": "",
        "title": "",
        "content": "",
        "link_url": "",
        "link_text": "",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "testimonial_card_background": "",
        "testimonial_card_text_color": ""
      }
    },
    "multi_column_jtWwCd": {
      "type": "multi-column",
      "blocks": {
        "item_RLbjqY": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/R6M12265.webp",
            "column_size": "3",
            "title": "Column title",
            "heading_tag": "h4",
            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        },
        "item_WriA64": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/R6M12760.webp",
            "column_size": "3",
            "title": "Column title",
            "heading_tag": "h4",
            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        },
        "item_eia4Qk": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/R6M12791.webp",
            "column_size": "3",
            "title": "Column title",
            "heading_tag": "h4",
            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        }
      },
      "block_order": [
        "item_RLbjqY",
        "item_WriA64",
        "item_eia4Qk"
      ],
      "name": "Multi-column",
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "gap": "medium",
        "text_alignment": "center",
        "subheading": "",
        "title": "",
        "content": "<h5>THE VALORISE DIFFERENCE</h5>",
        "background": "#fffaf5",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "media_with_text_3ppDgP": {
      "type": "media-with-text",
      "blocks": {
        "image_9XKrUR": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/WhatsApp_Image_2025-07-01_at_14.39.37.jpg",
            "media_width": 50,
            "media_position": "start",
            "text_position": "place-self-center text-center",
            "icon": "none",
            "icon_width": 48,
            "subheading": "COMING SOON",
            "title": "YOUR STORE",
            "content": "<p>VALORISE IS ARRIVING IN PARIS</p>",
            "link_text": "COMING SOON",
            "link_url": "",
            "background": "#ffffff",
            "background_gradient": "",
            "text_color": "#000000",
            "text_gradient": "",
            "button_background": "",
            "button_text_color": ""
          }
        }
      },
      "block_order": [
        "image_9XKrUR"
      ],
      "name": "Media with text",
      "settings": {
        "full_width": false,
        "alternate_media_position": false,
        "spacing": "none"
      }
    }
  },
  "order": [
    "slideshow",
    "featured_collection_ndjwBz",
    "media_with_text_WWhUDV",
    "rich_text_4kerdD",
    "testimonials_6mCWWV",
    "multi_column_jtWwCd",
    "media_with_text_3ppDgP"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "slide-1": {
          "type": "image",
          "settings": {
            "content_max_width": 780,
            "mobile_text_position": "place-self-center text-center",
            "desktop_text_position": "sm:place-self-center sm:text-center",
            "subheading": "",
            "title": "",
            "heading_tag": "h0",
            "button_text": "",
            "button_link": "",
            "text_color": "#ffffff",
            "button_background": "#ffffff",
            "button_text_color": "#000000",
            "overlay_color": "#000000",
            "overlay_opacity": 0,
            "background": "",
            "background_gradient": ""
          }
        }
      },
      "block_order": [
        "slide-1"
      ],
      "settings": {
        "full_width": true,
        "allow_transparent_header": false,
        "show_initial_transition": false,
        "image_size": "auto",
        "controls_type": "numbers",
        "transition_type": "fade_with_text",
        "autoplay": true,
        "cycle_speed": 6,
        "background": "#f2f2f2",
        "background_gradient": "linear-gradient(60deg, rgba(60, 65, 68, 1), rgba(23, 29, 33, 1) 98%)"
      }
    },
    "featured_collection_ndjwBz": {
      "type": "featured-collection",
      "name": "Featured collection",
      "settings": {
        "collection": "",
        "products": [
          "valorise-move-travel-with-your-family-stress-free"
        ],
        "full_width": true,
        "stack_products": false,
        "show_progress_bar": true,
        "products_count": 6,
        "products_per_row_mobile": "2",
        "products_per_row_desktop": 3,
        "subheading": "",
        "title": "BESTSELLERS",
        "content": "",
        "link_url": "",
        "link_text": "",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "product_card_background": "",
        "product_card_text_color": ""
      }
    },
    "media_with_text_WWhUDV": {
      "type": "media-with-text",
      "blocks": {
        "image_3fcxHY": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/R6M12735.jpg",
            "media_width": 50,
            "media_position": "start",
            "text_position": "place-self-center text-center",
            "icon": "none",
            "icon_width": 48,
            "subheading": "",
            "title": "The Perfect Travel Companion",
            "content": "<p>With spacious, well-organized compartments, Valorise™ becomes the perfect companion for all your journeys.</p>",
            "link_text": "DISCOVER",
            "link_url": "shopify://products/valorise-move-travel-with-your-family-stress-free",
            "background": "#ffffff",
            "background_gradient": "",
            "text_color": "#000000",
            "text_gradient": "",
            "button_background": "",
            "button_text_color": ""
          }
        }
      },
      "block_order": [
        "image_3fcxHY"
      ],
      "name": "Media with text",
      "settings": {
        "full_width": true,
        "alternate_media_position": false,
        "spacing": "none"
      }
    },
    "rich_text_4kerdD": {
      "type": "rich-text",
      "blocks": {
        "heading_x3qi8h": {
          "type": "heading",
          "settings": {
            "text": "WHAT THEY’RE SAYING ABOUT US",
            "heading_tag": "h4",
            "text_color": "",
            "gradient": ""
          }
        }
      },
      "block_order": [
        "heading_x3qi8h"
      ],
      "name": "Rich text",
      "settings": {
        "full_width": true,
        "content_width": "small",
        "text_position": "center",
        "background": "",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "testimonials_6mCWWV": {
      "type": "testimonials",
      "blocks": {
        "testimonial_d86h4X": {
          "type": "testimonial",
          "settings": {
            "image": "shopify://shop_images/R6M12331.jpg",
            "round_avatar": true,
            "show_rating": true,
            "rating": 4,
            "author": "John S.",
            "title": "Testimonial 1",
            "content": "<p>Share what your customers are saying about your products, customer service or shipping rates.</p>"
          }
        },
        "testimonial_j6dghP": {
          "type": "testimonial",
          "settings": {
            "image": "shopify://shop_images/G_8.png",
            "round_avatar": true,
            "show_rating": true,
            "rating": 5,
            "author": "Mary U.",
            "title": "Testimonial 2",
            "content": "<p>Share what your customers are saying about your products, customer service or shipping rates.</p>"
          }
        },
        "testimonial_RGJeaF": {
          "type": "testimonial",
          "settings": {
            "image": "shopify://shop_images/G_6.png",
            "round_avatar": true,
            "show_rating": true,
            "rating": 4,
            "author": "Joshua A.",
            "title": "Testimonial 3",
            "content": "<p>Share what your customers are saying about your products, customer service or shipping rates.</p>"
          }
        }
      },
      "block_order": [
        "testimonial_d86h4X",
        "testimonial_j6dghP",
        "testimonial_RGJeaF"
      ],
      "name": "Testimonials",
      "settings": {
        "full_width": true,
        "stack_testimonials": false,
        "subheading": "",
        "title": "",
        "content": "",
        "link_url": "",
        "link_text": "",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "testimonial_card_background": "",
        "testimonial_card_text_color": ""
      }
    },
    "multi_column_jtWwCd": {
      "type": "multi-column",
      "blocks": {
        "item_RLbjqY": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/R6M12265.webp",
            "column_size": "3",
            "title": "DURABILITY",
            "heading_tag": "h4",
            "content": "<p>Solid materials and premium craftsmanship: our suitcase is built to withstand even the most demanding trips.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        },
        "item_WriA64": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/R6M12760.webp",
            "column_size": "3",
            "title": "COMMITMENT",
            "heading_tag": "h4",
            "content": "<p>A responsible design — less waste, more awareness. Traveling well also means traveling better.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        },
        "item_eia4Qk": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/R6M12791.webp",
            "column_size": "3",
            "title": "ROBUST MATERIALS",
            "heading_tag": "h4",
            "content": "<p>Crafted with premium materials, the suitcase combines lightness and durability, making it ideal for frequent travel without ever letting you down.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        }
      },
      "block_order": [
        "item_RLbjqY",
        "item_WriA64",
        "item_eia4Qk"
      ],
      "name": "Multi-column",
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "gap": "medium",
        "text_alignment": "center",
        "subheading": "",
        "title": "",
        "content": "<h5>THE VALORISE DIFFERENCE</h5>",
        "background": "#fffaf5",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "media_with_text_3ppDgP": {
      "type": "media-with-text",
      "blocks": {
        "image_9XKrUR": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/WhatsApp_Image_2025-07-01_at_14.39.37.jpg",
            "media_width": 50,
            "media_position": "start",
            "text_position": "place-self-center text-center",
            "icon": "none",
            "icon_width": 48,
            "subheading": "COMING SOON",
            "title": "YOUR STORE",
            "content": "<p>VALORISE IS ARRIVING IN PARIS</p>",
            "link_text": "COMING SOON",
            "link_url": "",
            "background": "#ffffff",
            "background_gradient": "",
            "text_color": "#000000",
            "text_gradient": "",
            "button_background": "",
            "button_text_color": ""
          }
        }
      },
      "block_order": [
        "image_9XKrUR"
      ],
      "name": "Media with text",
      "settings": {
        "full_width": false,
        "alternate_media_position": false,
        "spacing": "none"
      }
    }
  },
  "order": [
    "slideshow",
    "featured_collection_ndjwBz",
    "media_with_text_WWhUDV",
    "rich_text_4kerdD",
    "testimonials_6mCWWV",
    "multi_column_jtWwCd",
    "media_with_text_3ppDgP"
  ]
}

templates/index.json (diff)
@@ -210,9 +210,9 @@
           "settings": {
             "image": "shopify://shop_images/R6M12265.webp",
             "column_size": "3",
-            "title": "Column title",
+            "title": "DURABILITY",
             "heading_tag": "h4",
-            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
+            "content": "<p>Solid materials and premium craftsmanship: our suitcase is built to withstand even the most demanding trips.</p>",
             "link_url": "",
             "link_text": "",
             "link_style": "link"
@@ -223,9 +223,9 @@
           "settings": {
             "image": "shopify://shop_images/R6M12760.webp",
             "column_size": "3",
-            "title": "Column title",
+            "title": "COMMITMENT",
             "heading_tag": "h4",
-            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
+            "content": "<p>A responsible design — less waste, more awareness. Traveling well also means traveling better.</p>",
             "link_url": "",
             "link_text": "",
             "link_style": "link"
@@ -236,9 +236,9 @@
           "settings": {
             "image": "shopify://shop_images/R6M12791.webp",
             "column_size": "3",
-            "title": "Column title",
+            "title": "ROBUST MATERIALS",
             "heading_tag": "h4",
-            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
+            "content": "<p>Crafted with premium materials, the suitcase combines lightness and durability, making it ideal for frequent travel without ever letting you down.</p>",
             "link_url": "",
             "link_text": "",
             "link_style": "link"
